[
    {
        "command": "flash",
        "device_type": "dsPIC33EV256GM106",
        "ecu_id": "ECU3",
        "project_dir": "C:\\Users\\AGibson\\MPLABXProjects\\33EV_ECU0.X"
    },
    {
        "command": "make",
        "device_type": "dsPIC33EV256GM106",
        "project_dir": "C:\\Users\\AGibson\\MPLABXProjects\\33EV_ECU0.X"
    },
    {
        "command": "all",
        "device_type": "dsPIC33EV256GM106",
        "ecu_id": "ECU3",
        "program_file": "33EV_main_v11.c",
        "project_dir": "C:\\Users\\jorda\\MPLABXProjects\\DM330018_Starter_Kit_Demo.X",
        "scenario_file": "C:\\Users\\jorda\\Google Drive\\School\\Grad School\\ted_app\\data_standard.txt"
    },
    {
        "command": "all",
        "custom_hex_file": "<custom_hex_file>",
        "device_type": "<device_type>",
        "ecu_id": "<ecu_id>",
        "program_file": "<program_file>",
        "project_dir": "<project_dir>",
        "scenario_file": "<scenario_file>"
    }
]